# encoder_name =
# dataset_name =

device = "cuda"

encoder = @get_vision_encoder()
encoder/get_vision_encoder.name = %encoder_name
encoder/get_vision_encoder.pooling_fn = @cls_pooling

adapter = None

classifier = @CentroidClassifier()
classifier/CentroidClassifier.encoder_name = %encoder_name
classifier/CentroidClassifier.dataset_name = %dataset_name

logger = @get_logger()
logger/get_logger.entity = "resi_dual"
logger/get_logger.project = "residual"
logger/get_logger.tags = ["base", "cr", "rebuttal"]


run.exp_type = "base"
run.dataset_name = %dataset_name
run.batch_size = 128
run.num_workers = 8
run.trainer_args = {}
run.logger = %logger
run.tune_lr = False
run.encoder = %encoder
run.adapter = %adapter
run.classifier = %classifier
run.build_optimizer = None
run.device = %device
run.encoder_train = False
run.adapter_train = False
run.classifier_train = False
run.ckpt_dir_name = "checkpoints"
# run.save_encodings = ["val", "test"]
