# model_name =
# dataset_name =

device = "cuda"
finetune_data = "base"

encoder = @get_vision_encoder()
encoder/get_vision_encoder.name = %encoder_name
encoder/get_vision_encoder.pooling_fn = @cls_pooling

adapter = None

classifier = @CentroidClassifier()
classifier/CentroidClassifier.encoder_name = %encoder_name
classifier/CentroidClassifier.dataset_name = %dataset_name

build_optimizer.lr = 1e-5
# build_optimizer.warmup_steps=1000
# build_optimizer.weight_decay=0.1

logger = @get_logger()
logger/get_logger.entity = "resi_dual"
logger/get_logger.project = "residual"
logger/get_logger.tags = ["finetune", "cr"]


run.exp_type = "finetune"
run.dataset_name = %dataset_name
run.batch_size = 128
run.num_workers = 8
run.trainer_args = {"max_epochs": 30, "fast_dev_run": False, "gradient_clip_val" : 1.0, "log_every_n_steps": 5}
run.logger = %logger
run.tune_lr = False
run.encoder = %encoder
run.adapter = %adapter
run.classifier = %classifier
run.build_optimizer = @build_optimizer
run.device = %device
run.encoder_train = True
run.adapter_train = False
run.classifier_train = False
run.ckpt_dir_name = "checkpoints"
run.save_encodings = ["val", "test"]
