device = "cuda"

encoder = @get_vision_encoder()
encoder/get_vision_encoder.name = %encoder_name
encoder/get_vision_encoder.pooling_fn = @cls_pooling

adapter = @build_spectral_out_adapter()
adapter/build_spectral_out_adapter.encoder_name = %encoder_name
adapter/build_spectral_out_adapter.dataset_name = "imagenet"
adapter/build_spectral_out_adapter.lambda_init = "randn"
adapter/build_spectral_out_adapter.device = %device

classifier = @CentroidClassifier()
classifier/CentroidClassifier.encoder_name = %encoder_name
classifier/CentroidClassifier.dataset_name = %dataset_name

build_optimizer.lr = 1e-3

logger = @get_logger()
logger/get_logger.entity = "resi_dual"
logger/get_logger.project = "residual"
logger/get_logger.tags = ["spectral_adapter", "cr"]


run.exp_type = "spectral_adapter"
run.dataset_name = %dataset_name
run.batch_size = 64
run.num_workers = 8
run.trainer_args = {"max_epochs": 30, "fast_dev_run": False, "log_every_n_steps": 5}
run.logger = %logger
run.build_optimizer = @build_optimizer
run.tune_lr = False
run.encoder = %encoder
run.adapter = %adapter
run.classifier = %classifier
run.device = %device
run.encoder_train = False
run.adapter_train = True
run.classifier_train = False
run.ckpt_dir_name = "checkpoints"
run.save_encodings = ["val", "test"]
